spring.datasource.url=jdbc:postgresql://ep-floral-cloud-a1r6meea.ap-southeast-1.aws.neon.tech/Job%20Vacancy?user=Job%20Vacancy_owner&password=uRcm4P1eopNC&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 